Educa/Educa/TeacherViews/Subjects/StudenGrade.xaml

<Window x:Class="Educa.TeacherViews.Subjects.StudenGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa.TeacherViews.Subjects"
        
        Title="StudenGrade" WindowStyle="None" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Initialized="UserControl_Initialized"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="727.631" Height="633.083">
    <Grid Margin="0,0,25,61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#2a3f54" Margin="0,0,-25,0">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="-1,28,-23,-63" Background="#ededed">
            <StackPanel Height="418"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <StackPanel Orientation="Horizontal" Margin="24,10,31,0">
                    <materialDesign:PackIcon Kind="Search" FontWeight="Bold" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtsearch" TextChanged="Txtsearch_TextChanged" Foreground="Black" Width="653" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.Foreground="#06ad75" Height="33" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgvDatos" IsReadOnly="True" Background="#ededed" CanUserAddRows="False" SelectedCellsChanged="DgvDatos_SelectedCellsChanged" HorizontalAlignment="Left" Height="370" Margin="20,10,0,0" VerticalAlignment="Top" Width="680"/>



                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0,421,0,-2">
                <StackPanel Height="40" Margin="40,10,0,0" Orientation="Horizontal">
                    <Label Content="Student:" FontWeight="Bold"></Label>
                    <Label Content="..." FontWeight="Bold" x:Name="lblstudent"></Label>
                </StackPanel>
                <StackPanel Height="40" Margin="70,10,0,0" Orientation="Horizontal">
                    <Label Content="Grade 1:" FontWeight="Bold"></Label>
                    <TextBox x:Name="txtGrade1" Width="45" Height="30" VerticalAlignment="Top"></TextBox>
                    <Label Content="Grade 2:" FontWeight="Bold" Margin="20,0,0,0"></Label>
                    <TextBox x:Name="txtGrade2" Width="45" Height="30" VerticalAlignment="Top"></TextBox>
                    <Label Content="Grade 3:" FontWeight="Bold" Margin="20,0,0,0"></Label>
                    <TextBox x:Name="txtGrade3" Width="45" Height="30" VerticalAlignment="Top"></TextBox>
                    <Label Content="Grade 4:" FontWeight="Bold" Margin="20,0,0,0"></Label>
                    <TextBox x:Name="txtGrade4" Width="45" Height="30" VerticalAlignment="Top"></TextBox>
                    <Label Content="TestGrade:" FontWeight="Bold" Margin="20,0,0,0"></Label>
                    <TextBox x:Name="txtTest" Width="45" Height="30" VerticalAlignment="Top"></TextBox>
                </StackPanel>
                <StackPanel Margin="300,10,0,0" Orientation="Horizontal">
                    <Button x:Name="btnAddGrade" Content="AddGrades" Background="#56D188" Foreground="White" IsEnabled="False" Click="BtnAddGrade_Click"></Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
