Educa/Educa/Administrativo/Students/StudentAdd.xaml

<Window x:Class="Educa.Administrativo.Students.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa.Administrativo.Students"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="StudentAdd" Height="550" Width="750">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#2a3f54" Margin="0,0,1,0">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="0,31,0,25" Background="#ededed">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imagesector" Height="170" Width="170" Margin="10,0,0,0">
                        </Image>
                        <Button x:Name="btnAddImage" Click="btnAddImage_Click" Background="#2a3f54" Foreground="White" Content="Add Image"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button x:Name="btnZoom" Click="btnZoom_Click" Content="+" Margin="0 0 0 0" Background="#FF098B72" BorderBrush="#FF098B72" Width="50" />
                        <Button x:Name="btnAlejar" Click="btnAlejar_Click" Content="-" Margin="0 0 0 0" Background="#FF098B72" BorderBrush="#FF098B72" Width="50" />
                        <Button x:Name="btnSat" Click="btnSaltelite_Click" Content="Sat" Margin="0 0 0 0" Background="#FF098B72" BorderBrush="#FF098B72" Width="90" />
                        <Button x:Name="btnCalles" Click="btnCalles_Click" Content="Street" Margin="0" Background="#FF098B72" BorderBrush="#FF098B72" Width="90" />
                    </StackPanel>
                    <m:Map x:Name="MyMap" Height="250" Width="250" Margin="0" CredentialsProvider="1WdzIFszIc0rfwM0AmvW~clGTM6b_ilH2elwWSlNVRw~AnfQuB1K0pImuUkzK0Ta0zaV86zcBvle_cYadfBj0t0ZEbcxqgz-m5dEavx_Ht3d" MouseDoubleClick="MyMap_MouseDoubleClick" ZoomLevel="16" Center="-17.393596, -66.157070" Mode="AerialWithLabels"/>
                </StackPanel>
                <StackPanel>
                    <!-- INSERT -->
                    <StackPanel x:Name="Insestack" Background="#ededed" Margin="30 0 30 0" Height="500" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                            <TextBlock Text="Name"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 70 0" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="txtname" VerticalAlignment="Top" Foreground="#2a3f54" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Name" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                            <TextBlock Text="Last Name:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 41 0" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="txtlastname" VerticalAlignment="Top" Foreground="#2a3f54" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Last Name" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                            <TextBlock Text="Sec Last Name:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 18 0" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="txtsecondlastname" VerticalAlignment="Top" Foreground="#2a3f54" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Second Last Name (Optional)" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                            <TextBlock Text="E-mail:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 63 0" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="txtemail" VerticalAlignment="Top" Foreground="#2a3f54" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her E-Mail" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                            <TextBlock Text="Phone:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 63 0" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="txtPhone" VerticalAlignment="Top" Foreground="#2a3f54" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Phone" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                            <TextBlock Text="Birth Date:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 45 0" FontWeight="Bold"></TextBlock>
                            <DatePicker x:Name="txtBirth" VerticalAlignment="Top" Foreground="#2a3f54" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Birthdate" ></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                            <TextBlock Text="Gender:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 60 0" FontWeight="Bold"></TextBlock>
                            <ComboBox x:Name="txtGender" VerticalAlignment="Top" Foreground="#2a3f54" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Gender" >
                                <ComboBoxItem Content="M" IsSelected="True"/>
                                <ComboBoxItem Content="F"/>
                                <ComboBoxItem Content="SE"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                            <TextBlock Text="Address:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 60 0" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="txtAddress" VerticalAlignment="Top" Foreground="#2a3f54" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Addres" ></TextBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="City:" Margin="0 0 10 0" Foreground="#c51d6a" FontWeight="Bold"></TextBlock>
                            <ComboBox x:Name="comboCiudad" DropDownClosed="comboCiudad_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="Province:" Margin="40 0 10 0" Foreground="#c51d6a" FontWeight="Bold"></TextBlock>
                            <ComboBox x:Name="comboProvincia" DropDownClosed="comboProvincia_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 10 0 0">
                            <TextBlock VerticalAlignment="Center" Text="Town:" Foreground="#c51d6a" Margin="0 0 10 0" FontWeight="Bold"></TextBlock>
                            <ComboBox x:Name="comboMuni" DropDownClosed="ComboMuni_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                            <TextBlock Text="Rude:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="30 10 20 0" FontWeight="Bold"></TextBlock>
                            <TextBox x:Name="txtrude" VerticalAlignment="Top" Foreground="#2a3f54" Width="160" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Rude" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="100 0 60 0">
                            <Button x:Name="InsertNow" Click="InsertNow_Click_1" Content="Insert Now" Height="40" Margin="70 20 0 0" Foreground="White" Background="#06ad75"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
