Educa/Educa/User/MainWindow.xaml

<Window x:Class="Educa.MainWindow"
        TextElement.Foreground="#06ad75"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#999999">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Background="#525252" Width="20" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClosedVariant"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone x:Name="materiales" Background="#2a3f54">
                <TextBlock Text="Welcome" Foreground="#fefefe" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10" FontSize="40"></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 30">
                <StackPanel Orientation="Horizontal" Margin="0 ">
                    <materialDesign:PackIcon Kind="Account" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtuser" Foreground="Black" Width="300" materialDesign:HintAssist.Hint="User Name" materialDesign:HintAssist.Foreground="#06ad75" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <materialDesign:PackIcon Kind="Key" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="txtpass" Foreground="Black" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#06ad75" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <Button Click="Button_Click_2" Content="Log In" Width="80" Foreground="White" Background="#2a3f54" HorizontalAlignment="Center" Margin="0 20 0 0"></Button>
                <materialDesign:Card Background="Transparent" Margin="0 10 10 0" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" Margin="60 0 0 0"><Hyperlink Foreground="#525252" Click="Hyperlink_Click">¿Forget your password?</Hyperlink></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="hecho" Grid.RowSpan="3" Margin="0,-10,0,10">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock x:Name="txtmensaje"></TextBlock>
                    <Button Click="Button_Log" 
                            Foreground="#2a3f54" BorderBrush="#2a3f54" Background="White" Content="Continue" ></Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
