Educa/Educa/Administrativo/Controles/Account/ModifAccount.xaml

<Window x:Class="Educa.Administrativo.Controles.Account.ModifAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa.Administrativo.Controles.Account"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Initialized="Window_Initialized"
        Title="ModifAccount"  Height="480" Width="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid>
                <Grid Height="25" Width="800" VerticalAlignment="Top"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#2a3f54">
                    <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </Grid>

                <Grid Margin="0,25,0,2" Background="#ededed">
                    <StackPanel Width="800" Margin="0,2,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Width="800" >
                            <StackPanel Orientation="Horizontal" Margin="200,20,10,0">
                                <Image x:Name="imagesector" Height="200" Width="200" >
                                </Image>
                                <Button VerticalAlignment="Bottom" Content="Image" Background="#7a91b0" Foreground="White" Click="btnAddImage_Click" Margin="20,0,0,10" ></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Background="#7a91b0" Height="235" Margin="0,0,-9,0" >
                                <StackPanel Orientation="Horizontal" Margin="15,20,0,0">
                                    <materialDesign:PackIcon Kind="User" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="0 4"/>
                                    <TextBox x:Name="lblNames" Width="260" Foreground="White" FontSize="20" Margin="15,0,100,0" Height="35" FontWeight="Bold"></TextBox>
                                    <materialDesign:PackIcon Kind="UserArrowLeft" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="0 4"/>
                                    <TextBox x:Name="txtlast" Width="260" Foreground="White" FontSize="20" Margin="15,0,10,0" Height="35" FontWeight="Bold"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,20,0,0">
                                    <materialDesign:PackIcon Kind="UserArrowRight" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="0 4"/>
                                    <TextBox x:Name="txtSlast" Width="260" Foreground="White" FontSize="20" Margin="15,0,100,0" Height="35" FontWeight="Bold"></TextBox>
                                    <materialDesign:PackIcon Kind="Phone" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="0 4"/>
                                    <TextBox x:Name="txtphone" Width="260" Foreground="White" FontSize="20" Margin="15,0,10,0" Height="35" FontWeight="Bold"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,20,0,0">
                                    <materialDesign:PackIcon Kind="Gmail" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="0 4"/>
                                    <TextBox x:Name="lblmail" Width="260" Foreground="White" FontSize="20" Margin="15,0,100,0" Height="35" FontWeight="Bold"></TextBox>
                                    <materialDesign:PackIcon Kind="MapMarker" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="0 4"/>
                                    <TextBox x:Name="txtaddress" Width="260" Foreground="White" FontSize="20" Margin="15,0,10,0" Height="35" FontWeight="Bold"></TextBox>
                                    <TextBox x:Name="txtidperson" Visibility="Hidden"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,20,0,0">
                                    <Button Background="#2a3f54" HorizontalAlignment="Center" Margin="300,0,0,0" Foreground="White" Click="Button_Click">Save Changes</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
