Educa/Educa/TeacherViews/Home/TeacherHome.xaml

<Window x:Class="Educa.TeacherViews.Home.TeacherHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa.TeacherViews.Home"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" >
    <Window.Resources>
        <Storyboard x:Key="CloseMenu" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Controles -->
        <!--Maestros-->
        <Storyboard x:Key="SubMenuOpenTeacher">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ListTeacherItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubMenuCollapseTeacher">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ListTeacherItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!-- Abrir y cerrar el menu -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <!-- subMenu Controles -->
        <!-- subMenu Teacher -->
        <EventTrigger RoutedEvent="GotFocus" SourceName="ListTeacherItem">
            <BeginStoryboard Storyboard="{StaticResource SubMenuOpenTeacher}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="LostFocus" SourceName="ListTeacherItem">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapseTeacher}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ListTeacher">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CrudTeacher">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="GotFocus" SourceName="ListAccount">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="GotFocus" SourceName="ListClaim">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="GotFocus" SourceName="ListHome">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#eaeaea" >
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0">

        </Grid>
        <StackPanel VerticalAlignment="Top" Background="#ededed">
            <Grid Background="#939393" Height="10"/>
            <Grid Margin="5" >
                <Button x:Name="ButtonOpen"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                    <materialDesign:PackIcon Kind="Menu" Foreground="Black"/>
                </Button>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Educa DB" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Label x:Name="labelUser"></Label>
                    <materialDesign:PopupBox Content="PopupBox"  HorizontalAlignment="Right" Foreground="Gray" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Padding="0" Margin="0,0,0,0" >
                        <StackPanel Width="180">
                            <Button x:Name="btnAccount" Content="Account"/>
                            <Button x:Name="btnLogOut" Content="Log Out" Click="BtnLogOut_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="0 50 0 0" Background="#c8d0d4">
            <Image Source="/Educa;component/Administrativo/Images/EducaImage.png" Opacity="100" Margin="4,-1,2,0"/>
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid x:Name="GridMenu" Width="250" Margin="-250 10 0 0" HorizontalAlignment="Left" Background="#2a3f54">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="ButtonClose"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
            </Button>
            <Image Source="/Educa;component/Administrativo/Images/EducaLogo.png" VerticalAlignment="Top" Opacity="100" Margin="33,-1,10,0" Height="78"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListViewMenu" Margin="0 100 0 0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60" x:Name="ListHome">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="230">

                            <Grid x:Name="GridCursorInicio" Margin="0 0 0 0" Background="#999999" Width="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>

                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                        <StackPanel  Height="10" Width="auto" Background="#999999">
                        </StackPanel>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="230">

                            <Grid x:Name="GridCursorPendiente" Margin="0 0 0 0" Background="#06ad75" Width="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>

                            <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Pendiente" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                        <StackPanel  Height="10" Width="auto" Background="#058f61">
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem Height="60" x:Name="ListTeacherItem">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="230">

                            <Grid x:Name="GridCursorMaestros" Margin="0 0 0 0" Background="#999999" Width="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>

                            <materialDesign:PackIcon Kind="Teacher" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Work" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                        <StackPanel  Width="auto" Background="#999999">
                            <Button Height="60" Background="#999999" x:Name="ListTeacher" Click="ListTeacher_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UserBox" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Schedules" FontSize="17" Foreground="LightGray" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </Button>
                            <Button Height="60" Background="#999999" x:Name="CrudTeacher" Click="CrudTeacher_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UserAdd" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Subjects" FontSize="17" Foreground="LightGray" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="0" x:Name="ListAccount">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="230">

                            <Grid x:Name="GridCursorMensualidad" Margin="0 0 0 0" Background="#999999" Width="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>

                            <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Account" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                        <StackPanel  Height="10" Width="auto" Background="#999999">
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" x:Name="ListClaim">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="230">

                            <Grid x:Name="GridCursorEstudiante" Margin="0 0 0 0" Background="#999999" Width="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>

                            <materialDesign:PackIcon Kind="ChatAlert" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Claims" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                        <StackPanel  Height="10" Width="auto" Background="#999999">
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                
            </ListView>
        </Grid>

    </Grid>
</Window>
