Educa/Educa/Administrativo/Controles/Horarios/HorarioControl.xaml

<UserControl x:Class="Educa.Controles.Horarios.HorarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Educa.Controles.Horarios"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="25" Width="600" VerticalAlignment="Top" Background="#9d0858">

        </Grid>
        <Grid Margin="0 25 0 0" Height="400" Width="600" Background="#c51d6a">
            <StackPanel Orientation="Vertical">
                <Button Click="Button_Click" Margin="100 100 100 0" Width="310" Height="60" Background="#dfa752" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClockDigital" Foreground="LightGray" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Lista de Horarios" FontSize="30" Foreground="LightGray" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="100 50 100 0" Width="310" Height="60" Background="#dfa752" x:Name="AniadirHorario" Click="AniadirHorario_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClockCheck" Foreground="LightGray" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Añadir Horario" FontSize="30" Foreground="LightGray" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
