Educa/Educa/Administrativo/Teacher/TeacherSubject.xaml

<Window x:Class="Educa.Administrativo.Teacher.TeacherSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa.Administrativo.Teacher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Title="TeacherSubject"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Initialized="Window_Initialized"
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="919*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#2a3f54" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Margin="-25,28,-32,2" Height="620" Background="#ededed" Grid.RowSpan="2" Grid.ColumnSpan="2">
            
            <StackPanel Height="418"  VerticalAlignment="Top" Margin="0,-2,0,0">
                <Button Width="186" Margin="50,0,0,0" Foreground="White" FontWeight="Bold" Background="PaleVioletRed" HorizontalAlignment="Left" Content="Return to Teacher List" Click="Button_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgvDatos" IsReadOnly="True" Background="#ededed" CanUserAddRows="False" SelectedCellsChanged="DgvDatos_SelectedCellsChanged" HorizontalAlignment="Left" Height="436" Margin="20,10,0,0" VerticalAlignment="Top" Width="680"/>

                    <StackPanel VerticalAlignment="Center" Width="299">
                        <Button  x:Name="btnAdd" Content="Add Subject" Foreground="White" Background="#dfa752" Click="BtnAdd_Click" Margin="100,0,87,0" />

                        <Button Click="BtnDel_Click"  IsEnabled="False" x:Name="btnDel" Content="Delete" Foreground="White" Background="#2a3f54" Width="100" Margin="0,40,0,0" ></Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0,421,0,0" Height="200">
                
                <StackPanel Height="40" Margin="60,40,0,0" Orientation="Horizontal">
                    <Label Foreground="#2a3f54" FontSize="15" >Subject Name:</Label>
                    <Label x:Name="lblnames" FontSize="15" Content="..." Width="50"></Label>
                    <Label Foreground="#2a3f54" Margin="60,0,0,0" FontSize="15" >Course's Subject:</Label>
                    <Label x:Name="lblcat" FontSize="15" Content="..." Width="250"></Label>
                    <TextBox Visibility="Hidden" x:Name="lblid"></TextBox>
                </StackPanel>
                <StackPanel Margin="300,10,0,0" Orientation="Horizontal">

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
