Educa/Educa/Administrativo/Teacher/TeacherList.xaml

<Window x:Class="Educa.Administrativo.Teacher.TeacherList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa.Administrativo.Teacher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Initialized="Window_Initialized" Loaded="Window_Loaded"
        AllowsTransparency="True"
        Title="TeacherList" Height="600" Width="1300">
    <Window.Resources>
        <!-- Insert -->
        <Storyboard x:Key="SubMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Insestack">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubMenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Insestack">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Modif -->
        <Storyboard x:Key="SubMenuOpenModif">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Modstack">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubMenuCollapseModif">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Modstack">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Del -->
        <Storyboard x:Key="SubMenuOpenDel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Delstack">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubMenuCollapseDel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Delstack">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!-- Insert -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Insert">
            <BeginStoryboard Storyboard="{StaticResource SubMenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Insert">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapseModif}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Insert">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapseDel}"/>
        </EventTrigger>
        <!-- Modif -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Modif">
            <BeginStoryboard Storyboard="{StaticResource SubMenuOpenModif}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Modif">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Modif">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapseDel}"/>
        </EventTrigger>
        <!-- Delete -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Delete">
            <BeginStoryboard Storyboard="{StaticResource SubMenuOpenDel}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Delete">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Delete">
            <BeginStoryboard Storyboard="{StaticResource SubMenuCollapseModif}"/>
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid>
                <Grid Height="25" Width="1300" VerticalAlignment="Top"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#2a3f54">
                    <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </Grid>

                <Grid Margin="0 25 0 0" Height="575" Width="1300" Background="#ededed">
                    <StackPanel Width="500" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <!--Insert-->
                        <StackPanel x:Name="Insestack" Background="#ededed" Margin="30 0 30 0" Height="500" Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Name"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 70 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtname" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Name" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Last Name:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 41 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtlastname" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Last Name" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Sec Last Name:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 18 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtsecondlastname" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Second Last Name (Optional)" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="E-mail:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 63 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtemail" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her E-Mail" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Phone:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 63 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtPhone" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Phone" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Birth Date:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 45 0" FontWeight="Bold"></TextBlock>
                                <DatePicker x:Name="txtBirth" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Birthdate" ></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Gender:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 60 0" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="txtGender" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Gender" >
                                    <ComboBoxItem Content="M" IsSelected="True"/>
                                    <ComboBoxItem Content="F"/>
                                    <ComboBoxItem Content="SE"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Address:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 60 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtAddress" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Addres" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Start Date:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 48 0" FontWeight="Bold"></TextBlock>
                                <DatePicker x:Name="txtstartDate" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Start Date" ></DatePicker>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="City:" Margin="0 0 10 0" Foreground="#c51d6a" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="comboCiudad" DropDownClosed="ComboCiudad_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                                <TextBlock VerticalAlignment="Center" Text="Province:" Margin="40 0 10 0" Foreground="#c51d6a" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="comboProvincia" DropDownClosed="ComboProvincia_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock VerticalAlignment="Center" Text="Town:" Foreground="#c51d6a" Margin="0 0 10 0" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="comboMuni" DropDownClosed="ComboMuni_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="100 0 60 0">
                                <Button x:Name="InsertNow" Click="InsertNow_Click" Content="Insert Now" Height="40" Margin="70 20 0 0" Foreground="White" Background="#06ad75"></Button>
                            </StackPanel>
                        </StackPanel>
                        <!--Update-->
                        <StackPanel x:Name="Modstack" Background="#ededed" Margin="30 0 30 0" Height="0" Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Name"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 70 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtnameMod" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Name" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Last Name:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 41 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtlastnameMod" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Last Name" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Sec Last Name:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 18 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtsecondlastnameMod" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Second Last Name (Optional)" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="E-mail:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 63 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtemailMod" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her E-Mail" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Phone:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 63 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtPhoneMod" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Phone" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 10">
                                <TextBlock Text="Address:" VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 60 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtAddressMod" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Addres" ></TextBox>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="City:" Margin="0 0 10 0" Foreground="#c51d6a" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="comboCiudadMod" DropDownClosed="ComboCiudadMod_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                                <TextBlock VerticalAlignment="Center" Text="Province:" Margin="40 0 10 0" Foreground="#c51d6a" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="comboProvinciaMod" DropDownClosed="ComboProvinciaMod_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock VerticalAlignment="Center" Text="Town:" Foreground="#c51d6a" Margin="0 0 10 0" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="comboMuniMod" DropDownClosed="ComboMuniMod_DropDownClosed" VerticalAlignment="Center" Width="120"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50 10 60 0">
                                <Button x:Name="Modifbtn" Click="Modifbtn_Click" Content="Modif" Height="40" Margin="70 20 0 0" Width="200" Foreground="White" Background="#06ad75"></Button>
                            </StackPanel>
                        </StackPanel>
                        <!--Delete-->
                        <StackPanel x:Name="Delstack"  Background="#ededed" Margin="30 0 30 0" Height="0" Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 80 0 50">
                                <TextBlock Text="Name"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 70 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtnameDel" IsEnabled="False" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Name" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30"  Margin="10 0 0 50">
                                <TextBlock Text="Last Name:"  VerticalAlignment="Top" Foreground="#c51d6a" Margin="0 10 41 0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="txtlastnameDel" IsEnabled="False" VerticalAlignment="Top" Foreground="#c51d6a" Width="300" FontWeight="Bold" materialDesign:HintAssist.Hint="His/Her Last Name" ></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="50 10 60 0">
                                <Button x:Name="Delbtn" Click="Delbtn_Click" Content="Delete" Height="40" Margin="70 20 0 0" Width="200" Foreground="White" Background="#06ad75"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top">
                        <m:Map x:Name="MyMap" Height="250" Width="250" Margin="510,0" CredentialsProvider="1WdzIFszIc0rfwM0AmvW~clGTM6b_ilH2elwWSlNVRw~AnfQuB1K0pImuUkzK0Ta0zaV86zcBvle_cYadfBj0t0ZEbcxqgz-m5dEavx_Ht3d" MouseDoubleClick="MyMap_MouseDoubleClick" ZoomLevel="16" Center="-17.393596, -66.157070" Mode="AerialWithLabels"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <Button x:Name="btnZoom" Click="btnZoom_Click" Content="+" Margin="0 0 0 0" Background="#FF098B72" BorderBrush="#FF098B72" Width="50" />
                                <Button x:Name="btnAlejar" Click="btnAlejar_Click" Content="-" Margin="0 0 0 0" Background="#FF098B72" BorderBrush="#FF098B72" Width="50" />
                                <Button x:Name="btnSat" Click="btnSaltelite_Click" Content="Sat" Margin="0 0 0 0" Background="#FF098B72" BorderBrush="#FF098B72" Width="90" />
                                <Button x:Name="btnCalles" Click="btnCalles_Click" Content="Street" Margin="0" Background="#FF098B72" BorderBrush="#FF098B72" Width="90" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imagesector" Height="200" Width="180" >
                                </Image>
                                <Button x:Name="btnAddImage" Click="btnAddImage_Click" Background="#2a3f54" Foreground="White" Content="Add Image"></Button>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="520" HorizontalAlignment="Right" >

                        <StackPanel Orientation="Horizontal" Margin="24,10,24,0">
                            <materialDesign:PackIcon Kind="Search" FontWeight="Bold" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                            <TextBox x:Name="txtsearch" TextChanged="Txtsearch_TextChanged" Foreground="Black" Width="458" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.Foreground="#06ad75" ></TextBox>
                        </StackPanel>

                        <DataGrid x:Name="dgvDatos" Loaded="dgvDatos_Loaded" SelectedCellsChanged="DgvDatos_SelectedCellsChanged" IsReadOnly="True" Background="#ededed" CanUserAddRows="False"  HorizontalAlignment="Left" Height="412" Margin="20,20,0,0" VerticalAlignment="Top" Width="480"/>
                    </StackPanel>

                    <StackPanel Margin="500 0 110 20" Width="900" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="Insert" Content="Insert" Height="40" Width="200" Margin="100 0 0 0" Background="#dfa752"></Button>
                        <Button x:Name="Modif" IsEnabled="False" Content="Update" Height="40" Width="200" Margin="80 0 0 0 " Background="#dfa752"></Button>
                        <Button x:Name="Delete" IsEnabled="False" Content="Delete" Height="40" Width="200" Margin="80 0 0 0 " Background="#dfa752"></Button>
                        <TextBox x:Name="txtid" Visibility="Collapsed"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
