Educa/Educa/passwordControl/ForgotPassword.xaml

<Window x:Class="Educa.passwordControl.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa.passwordControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ForgotPassword" mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Height="470" Width="425" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#999999">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Background="#525252" Foreground="White" Width="20" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClosedVariant"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Height="100" Background="#2a3f54" >
            <materialDesign:ColorZone x:Name="materiales" Background="#2a3f54">
                <TextBlock Text="Change your password" Foreground="#fefefe" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 20 0 10" FontSize="30"></TextBlock>

            </materialDesign:ColorZone>
            <TextBlock x:Name="name" Foreground="White"  Margin="30 60 0 10" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="54,-4,53,1" Width="318">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="User" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtuser" Foreground="Black" Width="300" materialDesign:HintAssist.Hint="UserName" materialDesign:HintAssist.Foreground="#06ad75" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    
                </StackPanel>
                <StackPanel>
                    <Button Background="#06ad75" Width="200" Foreground="White" Click="Button_Click2">Send Email</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="key" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtcode" IsEnabled="False" Foreground="Black" Width="300" materialDesign:HintAssist.Hint="Code" materialDesign:HintAssist.Foreground="#06ad75" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 ">
                    <materialDesign:PackIcon Kind="Lock" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="txtpass" IsEnabled="False" Foreground="Black" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#06ad75" materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <materialDesign:PackIcon Kind="Lock" Foreground="#2a3f54" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="txtconfirm" IsEnabled="False" Foreground="Black" Width="300" materialDesign:HintAssist.Hint="Confirm Password" materialDesign:HintAssist.Foreground="#06ad75" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <Button x:Name="btnChange"  Content="Change the password" IsEnabled="False" Width="173" Foreground="White" Background="#2a3f54" HorizontalAlignment="Center" Margin="0 20 0 0" Click="Button_Click_1"></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
