Educa/Educa/Administrativo/Controles/Invoice/InvoiceView.xaml

<Window x:Class="Educa.Administrativo.Controles.Invoice.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educa.Administrativo.Controles.Invoice" xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InvoiceView" Height="600" Width="1300"  WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#2a3f54">
            <Button x:Name="btnClose" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Background="#ededed" Margin="0,35,0,0">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,8,0,-8">
                    <Viewer:CrystalReportsViewer  x:Name="crsInvoice" HorizontalAlignment="Left" Height="545" Margin="10,10,0,0" VerticalAlignment="Top" Width="1004"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30,180,0,0">
                    <Label FontSize="20">Code Contro:</Label>
                    <TextBox x:Name="txtCode" Height="41" FontSize="20" Width="226"  Margin="0,30,0,0" LostFocus="txtCode_LostFocus"></TextBox>
                    <TextBox x:Name="txtMotive" Height="41" FontSize="20" Width="226"  Margin="0,30,0,0"></TextBox>
                    <Button x:Name="btnAnular" FontSize="20" Foreground="White" Background="#FFE24841"  Margin="0,30,0,0" Click="btnAnular_Click" IsEnabled="False">Cancel Invoice
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
